{
  "name": "BUY NOW OR LIVE",
  "short_name": "BUY NOW OR LIVE",
  "description": "지난 라방과 앞으로 있을 라방 스케줄을 한눈에 보고 구매 타이밍 잡기!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f7f3",
  "theme_color": "#ea2804",
  "lang": "ko",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
